spring.application.name=springboot-dataset

spring.data.mongodb.uri=mongodb+srv://lucasgomeslg57:dCjUS3hZkl6FFGc5@cluster-unifor.796j3k0.mongodb.net/unifor?retryWrites=true&w=majority&appName=Cluster-Unifor